# library-manager

./: .gitignore  README.MD  pom.xml
config-server-mcs/: README.MD  pom.xml
config-server-mcs/src/main/java/sir/mllmn/config/: ConfigServerMcsApplication.java
config-server-mcs/src/main/resources/: application.yml  bootstrap.yml
config-store/: library-manager-app.yml
eureka-server-mcs/: README.MD  pom.xml
eureka-server-mcs/src/main/java/sir/mllmn/eureka/: EurekaServerMcsApplication.java
eureka-server-mcs/src/main/resources/: application.yml  bootstrap.yml
instance-manager-mcs/: README.MD  pom.xml
instance-manager-mcs/src/main/java/sir/mllmn/instance/controller/: InstanceController.java
instance-manager-mcs/src/main/java/sir/mllmn/instance/startup/: InstanceManagerMcsApplication.java
instance-manager-mcs/src/main/resources/: application.yml  bootstrap.yml
library-manager-mcs/: README.MD  pom.xml
library-manager-mcs/src/main/java/sir/mllmn/books/client/: SearchStatisticClient.java  UriFactory.java
library-manager-mcs/src/main/java/sir/mllmn/books/config/: LibraryManagerAppConfiguration.java  RibbonConfiguration.java
library-manager-mcs/src/main/java/sir/mllmn/books/controller/: BookController.java
library-manager-mcs/src/main/java/sir/mllmn/books/domain/: Book.java  Search.java
library-manager-mcs/src/main/java/sir/mllmn/books/repository/: IBookRepository.java  InMemoryBookRepository.java
library-manager-mcs/src/main/java/sir/mllmn/books/startup/: LibraryManagerMcsApplication.java
library-manager-mcs/src/main/resources/: application.yml  bootstrap.yml
library-manager-mcs/src/main/resources/migration/: init.cql
search-statistic-mcs/: README.MD  pom.xml
search-statistic-mcs/src/main/java/sir/mllmn/search/controller/: StatisticController.java
search-statistic-mcs/src/main/java/sir/mllmn/search/domain/: Search.java
search-statistic-mcs/src/main/java/sir/mllmn/search/repository/: ISearchRepository.java  InMemorySearchRepository.java
search-statistic-mcs/src/main/java/sir/mllmn/search/startup/: SearchStatisticMcsApplication.java
search-statistic-mcs/src/main/resources/: application.yml  bootstrap.yml
src/main/resources/: application.yml  bootstrap.yml
